### Front end
reactjs

### Back end
nodejs

### Database
mongodb

### Production
ผม deploy AWS Amplify [https://master.d2480c893hatzt.amplifyapp.com/]
ถ้าพี่จะ deploy ให้เอาใน folder build ไป deploy นะครับ

### Run App
- install npm, node 
- ไปที่ folder gec ใช้คำส่ง npm i
- npm start